# ChatApp

./: build.gradle  local.properties
ChatApp.git/objects/pack/: pack-b241ab1523092e04dc98631cc2ee3fb0309553f7.idx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softflame/chatsapp/: BaseApplication.java
app/src/main/java/com/softflame/chatsapp/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/softflame/chatsapp/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/softflame/chatsapp/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/softflame/chatsapp/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/softflame/chatsapp/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  User.java
app/src/main/java/com/softflame/chatsapp/receivers/: ConnectivityReceiver.java
app/src/main/java/com/softflame/chatsapp/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/softflame/chatsapp/utils/: AudioPlayer.java  ConfirmationDialogFragment.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java
app/src/main/java/com/softflame/chatsapp/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java
app/src/main/java/com/softflame/chatsapp/views/: MyRecyclerView.java  SquareImageView.java  SwipeControlViewPager.java
app/src/main/res/drawable/: chats_background.xml  parent_gradient.xml
app/src/main/res/layout/: activity_chats.xml  activity_sign_in_1.xml  activity_splash.xml  activity_user_detail.xml  activity_video_chat_view.xml  adapter_item_log_call.xml  adapter_item_user.xml  content_main.xml  fragment_group_new.xml  fragment_group_select.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  item_country_spinner.xml  item_message_text.xml  partial_message_status_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
